.header-accueil {
  display: flex;
  width: 100%;
  height: 400px;
  margin-bottom: 100px;
  margin-top: 50px;
  border-radius: 10px;
  justify-content: center;
}

.header-accueil img {
  width: 100%;
  height: 300px;
}

.sports-icones-container {
  max-width: 100%;
  margin: 48px 32px;
  overflow-y: hidden;
  white-space: nowrap;
}

.sports-liste {
  width: 100%;
  display: flex;
  align-items: center;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.sports-liste::-webkit-scrollbar {
  width: 100%;
  display: none;
}

.sport-link {
  text-decoration: none;
}

.sport-item {
  flex: 0 0 auto;
  min-width: 80px;
  text-align: center;
  text-align: center;
  margin: 8px 16px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.sport-item:hover {
  transform: scale(1.1);
}

.sport-item img {
  width: 50px;
  height: 50px;
}

.sport-item span {
  display: block;
  font-size: 14px;
  color: #0913b1;
}

.evenements {
  width: 100%;
  margin-top: 54px;
  min-height: 600px;
  background-image: url("../images/Accueil/fond-bleu-accueil-1.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.cards-container {
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-wrap: wrap;
  color: white;
  justify-content: space-around;
  border-radius: 16px;
}

.heureDate {
  margin: 8px;
  display: flex;
  justify-content: space-between;
}

.bouton-accueil {
  padding-left: 16px;
  padding-right: 16px;
  border: 1.5px solid #0913b1;
  color: #0913b1;
  background: none;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 65px;
}

.bouton-accueil:hover {
  font-size: medium;
  transition: transform 0.3s ease-in;
}

.bouton-accueil a,
.btn {
  color: #0913b1;
  text-decoration: none;
}

.bouton {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.chiffres-cles {
  width: 100%;
  margin-top: 64px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 65px;
}

.chiffre1 {
  width: 40%;
  min-height: 150px;
  background-image: url("../images/Accueil/chiffre1.png");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chiffre2 {
  width: 30%;
  min-height: 150px;
  background-image: url("../images/Accueil/chiffre2.png");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chiffre3 {
  width: 40%;
  min-height: 150px;
  background-image: url("../images/Accueil/chiffre3.png");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photos-videos {
  margin: 50px 32px 32px 32px;
}

.bouton-espace-bouton {
  display: flex;
  justify-content: center;
}

.container-images {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none;
  -ms-overflow-style: none;
  width: 100%;
  gap: 16px;
  margin-bottom: 32px;
}

@media (max-width: 1024px) {
  .evenements {
    display: flex;
    flex-direction: wrap;
  }

  .chiffres-cles {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .chiffre2 {
    width: 100%;
  }
}

@media (max-width: 760px) {
  .header-accueil {
    height: 125px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .header-accueil img {
    width: 100%;
    height: 100px;
  }

  .evenements {
    display: flex;
  }

  .cards-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .evenements {
    background-position: center top 10%;
  }
}
